<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.verificationCode.VerificationCodeFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtWriteVeritificationCode"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_ios_new_fill0_wght400_grad0_opsz24" />

    <TextView
        android:id="@+id/txtWriteVeritificationCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/WriteVeritificationCode"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btnBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEnterCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/EnterCode"
        app:layout_constraintLeft_toLeftOf="@id/gdlineLeft"
        app:layout_constraintRight_toRightOf="@id/gdlineRight"
        app:layout_constraintTop_toTopOf="@id/gdLineTop"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textAlignment="center"
        

        />
    
    <LinearLayout
        android:id="@+id/linearBoxs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/gdlineLeft"
        app:layout_constraintRight_toRightOf="@id/gdlineRight"
        app:layout_constraintTop_toBottomOf="@id/txtEnterCode"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/edtCode1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/bg_edit_text_code"/>

        <EditText
            android:id="@+id/edtCode2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_edit_text_code"
            />

        <EditText
            android:id="@+id/edtCode3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_edit_text_code"/>

        <EditText
            android:id="@+id/edtCode4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/bg_edit_text_code"/>

        <EditText
            android:id="@+id/edtCode5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/bg_edit_text_code"/>
        <EditText
            android:id="@+id/edtCode6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/bg_edit_text_code"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnVerifityCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/gdlineLeft"
        app:layout_constraintRight_toRightOf="@id/gdlineRight"
        app:layout_constraintTop_toBottomOf="@id/linearBoxs"
        android:layout_marginTop="50dp"
        android:text="@string/Verifity"
        android:padding="15dp"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="@id/btnVerifityCode"
        app:layout_constraintRight_toRightOf="@id/btnVerifityCode"
        app:layout_constraintTop_toTopOf="@id/btnVerifityCode"
        app:layout_constraintBottom_toBottomOf="@id/btnVerifityCode"
        android:visibility="invisible"
        android:indeterminateTint="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>