<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.Catalog.CatalogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_ios_new_fill0_wght400_grad0_opsz24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_search"
            app:iconifiedByDefault="false"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnLike"

            app:queryHint="@string/SearchSecond"
            />

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/cardview_shadow_end_color"
            app:layout_constraintLeft_toRightOf="@id/searchView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imgBasket"
            app:srcCompat="@drawable/favorite_fill0_wght400_grad0_opsz24" />
        <ImageButton
            android:id="@+id/imgBasket"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/cardview_shadow_end_color"
            app:layout_constraintLeft_toRightOf="@id/btnLike"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/shopping_cart_24dp_e8eaed_fill0_wght400_grad0_opsz24_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgAdverisage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/long_ad_second"
                android:scaleType="fitXY"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyPopular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>