<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.BasketProduct.BasketProductFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/imgBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/arrow_back_ios_new_fill0_wght400_grad0_opsz24"
            android:background="@color/cardview_shadow_end_color"

            />

        <TextView
            android:id="@+id/txtBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BASKET"
            app:layout_constraintLeft_toRightOf="@id/imgBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollFirst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_margin="10dp"
                >
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txtSelectAll"
                    android:checked="true"

                    />

                <TextView
                    android:id="@+id/txtSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   app:layout_constraintLeft_toRightOf="@id/checkbox"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/SelectAll"
                    android:textSize="16sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/OrderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/OrderAmount"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/OrderAmountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/txtManat"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/txtManat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/OrderAmountValue"
                    android:textSize="17sp"
                    android:text="₼"
                    />


                <TextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/OrderAmount"
                    android:layout_marginTop="20dp"
                    android:text="@string/Discount"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/DiscountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/txtManatSecond"
                    app:layout_constraintTop_toBottomOf="@id/OrderAmountValue"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/pink"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/txtManatSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/DiscountValue"
                    android:textSize="17sp"
                    android:text="₼"
                    android:textColor="@color/pink"
                    />

                <TextView
                    android:id="@+id/txtTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TotalPayment"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDiscount"
                    android:layout_marginTop="50dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/TotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/txtManatThird"
                    app:layout_constraintTop_toBottomOf="@id/DiscountValue"
                    android:layout_marginTop="40dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/txtManatThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/TotalPayment"
                    android:textSize="19sp"
                    android:text="₼"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/Complete"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="13dp"
            android:textColor="@color/white"
            android:background="@color/BluePurple"
            >
        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollSecond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
        >

            <ImageView
                android:id="@+id/imgBasket"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/shopping_cart_24dp_e8eaed_fill0_wght400_grad0_opsz24_soft_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/txtEmptyBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/EmpetyBasket"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgBasket" />

            <TextView
                android:id="@+id/txtStartSgopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/startShopping"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="@id/gdLineLeft"
                app:layout_constraintRight_toRightOf="@id/gdLineRight"
                app:layout_constraintTop_toBottomOf="@id/txtEmptyBasket"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCatalog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtStartSgopping"
                android:layout_marginTop="10dp"
                android:text="@string/ProductCatalog"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@color/Purple"
                />

            <TextView
                android:id="@+id/txtMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCatalog"
                android:layout_marginTop="10dp"
                android:text="@string/MyOrders"
                android:textColor="@color/Purple"
                android:textSize="14sp"
                />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdLineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               app:layout_constraintGuide_percent="0.2"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdLineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/History"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/txtRecommendations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/recommendations"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtMega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:padding="10dp"
                    android:text="Meqa"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Discounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Discount_second"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txtMega"
                    app:layout_constraintLeft_toRightOf="@id/txtMega"
                    app:layout_constraintTop_toTopOf="@id/txtMega" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/More"
                    android:textColor="@color/BluePurple"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>