<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.Home.HomeFragment">
 
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProfilText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_profil_text"
        android:textColor="@color/Purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/Hello"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/btnProfilText"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/txtHello"
            app:layout_constraintTop_toTopOf="@id/txtHello"
            android:layout_marginLeft="1dp"
            />

    <TextView
        android:id="@+id/txtUmico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Umico"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@id/btnProfilText"
        app:layout_constraintTop_toBottomOf="@id/txtHello" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/gdLineCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_fill0_wght400_grad0_opsz24"
        android:background="@color/cardview_shadow_end_color"
        />

    <ImageButton
    android:id="@+id/btnNotice"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    app:layout_constraintLeft_toRightOf="@id/btnLike"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/notifications_24dp_e8eaed_fill0_wght400_grad0_opsz24"
    android:background="@color/cardview_shadow_end_color"
    />
    <ImageButton
        android:id="@+id/imgBasket"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/btnNotice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:background="@color/cardview_shadow_end_color"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnProfilText"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search"
        android:background="@drawable/bg_search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdLineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAdvertising"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_advertising"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyMarkets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




