<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.ProfilDetailed.ProfilDetailedFragment"
    android:background="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutImage"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/imgBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/arrow_back_ios_new_fill0_wght400_grad0_opsz24"
            android:background="@color/cardview_shadow_end_color"

            />
        <TextView
            android:id="@+id/txtProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profil"
            app:layout_constraintLeft_toRightOf="@id/imgBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        android:padding="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fab_container"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SelectedImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/default_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circle_shape"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >



            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/photo_camera_24dp_e8eaed_fill1_wght400_grad0_opsz24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textAdd"/>


            <TextView
                android:id="@+id/textAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/camera_icon"
               app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
               />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutImage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/txtPersonalSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/PersonalSettings"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPersounalInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPersonalSettings"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/txtPersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/PersonalInformation"
                android:textSize="15sp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/account_circle_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                android:drawableRight="@drawable/baseline_chevron_right_24"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMyinterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPersounalInformation"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/txtMyİnterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/view_cozy_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                android:drawableRight="@drawable/baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:text="@string/Myİnterest"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMySubscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutMyinterests"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/txtMySubscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mail_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                android:drawableRight="@drawable/baseline_chevron_right_24"
                android:drawablePadding="10dp"
                android:text="@string/MySubscriptions"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>